# maven-course-examples

./: README.md  pom.xml
.github/workflows/: java17.yml
examples/: pom.xml
examples/antrun-example/: pom.xml
examples/custom-uppercase-plugin/: pom.xml
examples/custom-uppercase-plugin-usage/: pom.xml
examples/dependency-version-ranges/: pom.xml
examples/deployment-assembly-example/: pom.xml
examples/distribution-example/: .gitignore  README.md  pom.xml
examples/distribution-example/src/main/resources/config/: settings.xml
examples/ejb-jboss-simple/: pom.xml
examples/ejbs/: pom.xml
examples/git-commit-id-example/: pom.xml
examples/git-scm-example/: pom.xml
examples/jarsigner-example/: pom.xml
examples/jaxb-code-generation/: pom.xml
examples/jaxws-code-generation/: pom.xml
examples/jpa-code-generation/: pom.xml
examples/jpa-filtering/: pom.xml
examples/local-scm/: pom.xml
examples/maven-profiles/: pom.xml
examples/maven-source-plugin/: pom.xml
examples/maven-source-plugin/src/main/java/de/crowdcode/maven/: App.java
examples/proficio/: pom.xml
examples/proficio/proficio-model/: pom.xml
examples/proficio/proficio-stores/proficio-store-xstream/: pom.xml
examples/project-pattern-archetype/: pom.xml
examples/reports/: pom.xml
examples/simple-release/: pom.xml
examples/spring-boot-example/: README.md
examples/touch-maven-plugin/: pom.xml
examples/touch-maven-plugin/src/main/java/course/maven/: MyMojo.java
exercises/: pom.xml
exercises/jaxws-code-generation/: pom.xml
exercises/jpa-filtering-exercise/: pom.xml
exercises/mvn.03.exercise-weather/: .classpath  .gitignore  README.md  build.xml
exercises/mvn.03.exercise-weather/src/course/maven/weather/: Main.java  VisualCrossingParser.java
exercises/mvn.03.exercise-weather/test-src/course/maven/weather/: VisualCrossingRetrieverTest.java
exercises/mvn.03.exercise-weather/test-src/course/maven/weather/yahoo/: VisualCrossingParserTest.java  WeatherFormatterTest.java
exercises/mvn.05.exercise-multi/: README.md
exercises/mvn.05.exercise-multi/simple-weather/: pom.xml
exercises/mvn.05.exercise-multi/simple-weather/src/main/java/course/maven/weather/: WeatherService.java
exercises/mvn.05.exercise-multi/simple-weather/src/test/java/course/maven/weather/: VisualCrossingParserTest.java  VisualCrossingRetrieverTest.java
exercises/mvn.05.exercise-multi/simple-weather/src/test/java/course/maven/weather/yahoo/: WeatherFormatterTest.java
exercises/mvn.05.exercise-multi/simple-webapp/: pom.xml
exercises/mvn.05.exercise-multi/simple-webapp/src/main/java/course/maven/web/: SimpleServlet.java
exercises/mvn.05.exercise-multi/simple-webapp/src/test/java/course/maven/: WeatherIntegrationTest.java
exercises/mvn.05.exercise-multi/simple-webapp/src/test/java/course/maven/web/: SimpleServletTest.java  WeatherIntegrationTest.java
exercises/mvn.08.exercise-debug/: README.md  pom.xml
exercises/mvn.08.exercise-debug/src/main/java/course/maven/exercise8/: DummyClass1.java  DummyClass2.java  DummyClass3.java  DummyClass4.java  DummyClass5.java  DummyClass6.java  DummyClass7.java  DummyClass8.java  DummyClass9.java  Main.java
solutions/: pom.xml
solutions/mvn.02.solution/: pom.xml
solutions/mvn.03.solution-assembly/: pom.xml
solutions/mvn.03.solution-assembly/src/main/java/com/sonatype/maven/weather/yahoo/: Main.java  VisualCrossingParser.java
solutions/mvn.03.solution-assembly/src/main/java/course/maven/weather/: Weather.java  WeatherFormatter.java
solutions/mvn.03.solution-assembly/src/test/java/course/maven/weather/: VisualCrossingRetrieverTest.java  WeatherFormatterTest.java
solutions/mvn.03.solution-assembly/src/test/resources/: weather.json
solutions/mvn.03.solution-migration/: README.md  pom.xml
solutions/mvn.03.solution-migration/src/test/java/course/maven/weather/yahoo/: VisualCrossingRetrieverTest.java  WeatherFormatterTest.java
solutions/mvn.03.solution-profile/: pom.xml
solutions/mvn.03.solution-profile/src/main/java/com/sonatype/maven/weather/yahoo/: VisualCrossingRetriever.java
solutions/mvn.03.solution-profile/src/main/java/course/maven/weather/: ProxyAuthenticator.java
solutions/mvn.03.solution-profile/src/test/java/course/maven/weather/yahoo/: VisualCrossingParserTest.java
solutions/mvn.04.solution-webapp/: pom.xml
solutions/mvn.05.solution-multi/: .gitignore  README.md  pom.xml
solutions/mvn.05.solution-multi/simple-weather/: pom.xml
solutions/mvn.05.solution-multi/simple-weather/src/main/java/com/sonatype/maven/weather/yahoo/: WeatherService.java
solutions/mvn.05.solution-multi/simple-weather/src/main/java/course/maven/weather/: VisualCrossingRetriever.java
solutions/mvn.05.solution-multi/simple-weather/src/test/java/course/maven/weather/: WeatherFormatterTest.java
solutions/mvn.05.solution-multi/simple-webapp/: pom.xml
solutions/mvn.05.solution-multi/simple-webapp/src/main/java/course/maven/web/: WeatherServlet.java
solutions/mvn.06.solution-ex2/: pom.xml
