# Properties loaded by Spring
# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.username=sa
jdbc.password=
jpa.database=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql
#jdbc.username=admin
#jdbc.password=mysql
#jpa.database=MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PostgreSQL DB
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres
#jpa.database=POSTGRESQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Oracle DB
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=oracle
#jdbc.password=password
#jpa.database=ORACLE
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Microsoft SQLServer
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=test
#jdbc.username=admin
#jdbc.password=password
#jpa.database=SQL_SERVER
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect